server {
    listen 80;
    root /var/www/html;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.3;
 
    if ($scheme != "https") {
   	return 301 https://$host$request_uri;
    }
    root   /var/www/html;
    
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    index  index.php;

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Ensure the REST API and other subdirectories get handled correctly.
    location ~ ^/wp-json/ {
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }
}
